import { Magnetometer } from 'expo-sensors';
import React,{useEffect, useState} from 'react';
import { StyleSheet, Text, TouchableOpacity, View, Image } from 'react-native';

export default function Compass() {
  const [data, setData] = useState({
    x: 0,
    y: 0,
    z: 0,
  });
  const [subscription, setSubscription] = useState(null);

  useEffect(() => {
    _toggle();
    return () => {
      _unsubscribe();
    };
    Magnetometer.setUpdateInterval(16);
  }, []);

  const _toggle = () => {
    if (subscription) {
      _unsubscribe();
    } else {
      _subscribe();
    }
  };


  const _subscribe = () => {
    setSubscription(
      Magnetometer.addListener(result => {
        setData(result);
      })
    );
  };

  const _unsubscribe = () => {
    subscription && subscription.remove();
    setSubscription(null);
  };

  const { x, y, z } = data;
  

  let angle = -Math.atan2(round(y), round(x));
  angle = angle * (180 / Math.PI)
  angle = angle + 90
  angle = (angle +360) % 360  


  return (
    <View style={styles.sensor}>
      <Text></Text>
      <Image style={{transform: [{
        rotate: `${Math.round(-angle)}`+'deg',
      }]}}
      source={require('./assets/bee.png')}
      resizeMode='contain'
      />
    </View>
  );
}

function round(n) {
  if (!n) {
    return 0;
  }
  return Math.floor(n * 100) / 100;
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  buttonContainer: {
    flexDirection: 'row',
    alignItems: 'stretch',
    marginTop: 15,
  },
  button: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#eee',
    padding: 10,
  },
  middleButton: {
    borderLeftWidth: 1,
    borderRightWidth: 1,
    borderColor: '#ccc',
  },
  sensor: {
    marginTop: 15,
    paddingHorizontal: 10,
  },
});